VITE_SUPABASE_PROJECT_ID="rhfpalxnabxibepvpfgy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJoZnBhbHhuYWJ4aWJlcHZwZmd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NzgzMDMsImV4cCI6MjA4MjE1NDMwM30.ARVHJpt7mvg_yEK2Kg6y4zHfX8mIg6AtOlPKFQWQ8pk"
VITE_SUPABASE_URL="https://rhfpalxnabxibepvpfgy.supabase.co"
